Package: lorawan-tracker
Version: 1.3.7
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 272
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.3.7_all.deb
Size: 44526
MD5sum: 76cf613eac7f56c103dd91e09d77def2
SHA1: 351097bb426fa44b1b5828dd1cfde985cc74166c
SHA256: 4f4e39dfd9b2f99d0e4a62b3fe42b4416c17d9278309456630f63fddd3b7412f
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

