Package: lorawan-tracker
Version: 1.3.19
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 304
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.3.19_all.deb
Size: 55038
MD5sum: 96cdd88aafa04a4d8b00d4d101b3e9d6
SHA1: 36aef865fb5faf5ee6319d1e3a3d3815f51976b5
SHA256: eaa862872774112e15a42768d63b4759c48c69765f5fb03a8824a78f172f8c94
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

