Package: lorawan-tracker
Version: 1.3.20
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 304
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.3.20_all.deb
Size: 89208
MD5sum: a0b1cc366904f33e5510082c111ac228
SHA1: 3ff3f0d0c55d25bfe78060c98b92d1136087b3b8
SHA256: e5d98906f94c29ff1bd8f1a445b4e8aaaa16e2bece85508c9f288028a2b8344e
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

