Package: lorawan-tracker
Version: 1.3.15
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 272
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.3.15_all.deb
Size: 94352
MD5sum: 4f788c7476a8ee4b14f2e923c391bcd7
SHA1: 59b2cd7116980264577d8fb203c42209bd4b80f3
SHA256: 5ba74cd054018d71b6084a5a49d3dc1606634f9662386e439792c7c42d151972
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

