Package: lorawan-tracker
Version: 1.5.1
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 304
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.5.1_all.deb
Size: 50686
MD5sum: 926ade6f169e14974bbc2763aa41d17c
SHA1: 4e4a400b7a707a7fb369d9edf7128de2b44a4230
SHA256: 58e252c237c14b528f5c53f10aed3fbfbc492e34ae2168e05a9916864409cab2
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

