Package: lorawan-tracker
Version: 1.3.13
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 272
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.3.13_all.deb
Size: 87064
MD5sum: 721695e82eba465c82820a58d3ae2cbb
SHA1: 4d4e7d9d92cf5bf6afb643cdd12c1f47236eb2f2
SHA256: f22d21aa204f493e54c4bbce3fc20296eb460badf7d20d4a782816bf15366054
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

