Package: lorawan-tracker
Version: 1.3.12
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 272
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.3.12_all.deb
Size: 77396
MD5sum: 03f155ca6ad1664c197a0b2d7dbbe208
SHA1: 8bcca1828acc23fee27ba8fd2c4e05c009255656
SHA256: c9bf7d22f5d0ebc2201f7dde0d4a303834ae80f69ddd6b043cf7890d40bb34bb
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

