Package: lorawan-tracker
Version: 1.3.2
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 272
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.3.2_all.deb
Size: 48728
MD5sum: 00ac2e538828d69f98bb6ccc0a905aeb
SHA1: 6e7d0dd1b00378c6f5d3e6c64f670f6c6be74b7e
SHA256: 2b8edda0a338b45d87b883a810df35aff750fac48c49f2f7ae814c8bb2cd8618
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

