Package: lorawan-tracker
Version: 1.3.22
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 304
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.3.22_all.deb
Size: 89358
MD5sum: 12c88e01957c6e4c960c3ba73bf69348
SHA1: f0de701b6ad93c8fcf812054feccb0761ba70ebb
SHA256: 606f3495ccbee4ed1ab08b3732d576d8e7cfbcc8e1b0712aa6cdf508ad130fe8
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

