Package: lorawan-tracker
Version: 1.3.3
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 272
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.3.3_all.deb
Size: 49014
MD5sum: f8dc75cf1b1a6b23f90dc3ae07fcfa5f
SHA1: 92d58cae426a9181b9554af47609690cb918d094
SHA256: c5f74299fc387cbb25abfee3f00939929fa8b5d6ba493d741219f4c3715d9ffe
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

