Package: lorawan-tracker
Version: 1.3.9
Architecture: all
Maintainer: Pi LoRa User <user@example.com>
Installed-Size: 272
Depends: python3 (>= 3.9), python3-tk, python3-spidev, python3-pycryptodome
Recommends: python3-rpi.gpio | python3-lgpio
Filename: pool/main/lorawan-tracker_1.3.9_all.deb
Size: 45028
MD5sum: f5687550cd0acb935c89178279226e91
SHA1: 0f37d058294dfe31be56a7a9cb2ff765be67eb34
SHA256: 66ece2456c801025951996913fdc571896ab08283f1797159687124ebce8d5c2
Section: misc
Priority: optional
Homepage: https://www.waveshare.com/wiki/SX1262_LORAWAN_HAT
Description: LoRaWAN OTAA tracker for Waveshare SX126x HAT
 GUI application to configure and manage LoRaWAN OTAA join and uplink
 for the Waveshare SX126x LoRa HAT on Raspberry Pi.

